# server {
#     listen 80;
#     index index.php index.html index.htm;

#     # server_name frontdev.local www.frontdev.local;

#     error_log /var/log/nginx/front.error.log;
#     access_log /var/log/nginx/front.access.log combined if=$loggable;
#     root /var/www;
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php_fpm:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_script_name;
#     }
# }

upstream backendsi {
    server php_fpm:9000;
}

server {
    listen 80;

    index index.php index.html index.htm;
    root /var/www;
    charset utf-8;
    ssi on;

    error_log /var/log/nginx/front.error.log;
    access_log /var/log/nginx/front.access.log combined if=$loggable;

    proxy_read_timeout 360s;
    proxy_connect_timeout 360s;
    proxy_send_timeout 360s;
    send_timeout 360s;

    #if ($host !~ '^www') {
    #    rewrite  ^/(.*)$  https://www.$host/$1  permanent;
    #}

    add_header 'Access-Control-Allow-Origin' * always;

    error_page 503 = /503.html;
    location = /503.html {
        root /etc/nginx/error;
        internal;
    }

    location /static {
        alias /var/www/static/;
        try_files $uri $uri =404;
    }

    location ~ (\/(\?|$)|\.php(\?|$)) {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass backendsi;
        fastcgi_split_path_info ^(.+\.php)(\?.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}